{
  "pages":[
    "pages/index/index",
    "pages/detail/detail",
    "pages/join/join",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#0f0",
    "navigationBarTitleText": "小程序",
    "navigationBarTextStyle":"blue"
  },
  "tabBar":{
    "selectedColor": "#0f0",
    "list":[
      {
        "pagePath":"pages/index/index",
        "text":"首页"
      },
      {
        "pagePath": "pages/join/join",
        "text": "加入"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "日志"
      }
    ]
  }
}
